<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:layout_marginBottom="1dp"
    android:orientation="horizontal"
    android:padding="@dimen/pad16"
    >

    <TextView
        android:id="@+id/id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        >
    </TextView>

    <TextView
        android:id="@+id/coinName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="25sp"
        android:textColor="@color/textColor"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_gravity="center"
        >
    </TextView>

    <TextView
        android:id="@+id/coinSymbol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_gravity="center"
        android:textAlignment="center"
        >
    </TextView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="@dimen/pad16"
        >

        <ToggleButton
            android:id="@+id/favbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textOn=""
            android:textOff=""
            android:backgroundTint="@color/colorAccent"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>



</LinearLayout>